# dependance_java_core

./: pom.xml
src/main/java/org/odc/core/: Main.java
src/main/java/org/odc/core/Datas/Entity/: EntityAbstract.java
src/main/java/org/odc/core/Exceptions/: ArgumentInsuffisantException.java  GlobalException.java  ResourceNotFoundException.java
src/main/java/org/odc/core/Web/Advice/: ApiResponseBodyAdvice.java
src/main/java/org/odc/core/Web/Dtos/Request/: AuthRequest.java
src/main/java/org/odc/core/Web/Dtos/Response/: ApiResponse.java
src/main/java/org/odc/core/Web/Validators/: UniqueField.java  UniqueLibelleValidator.java
src/main/java/org/odc/core/config/: OpenAPIConfig.java  SecurityAutoConfiguration.java
src/main/java/org/odc/core/security/: JwtAuthenticationFilter.java
src/main/java/org/odc/core/services/: AuthService.java  JwtService.java
